:Level 1
                                             .
                                             .
                                             .
                                             .
                                             .
                                             .
                                             .
                                             .
                                             .
                                BBBBBBBBBBBBB.
 S S    SS    S     SBBBBBBSBBBBB            .